<Page
    x:Class="Desktop.Pages.BookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="asd">
            
        </ListView>
        <TextBlock Text="Reservasjon" HorizontalAlignment="Left" Margin="616,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" RenderTransformOrigin="0.996,0.565"/>
        <TextBox x:Name="ReservasjonsBox" HorizontalAlignment="Left" Height="22" Margin="10,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <ComboBox x:Name="RomIDBox" HorizontalAlignment="Left" Margin="120,390,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox x:Name="KundeIDBox" HorizontalAlignment="Left" Margin="184,390,0,0" VerticalAlignment="Top" Width="95" Height="22"/>
        <ComboBox x:Name="ReservasjonStatusBox" HorizontalAlignment="Left" Margin="284,390,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Avslått" IsSelected="True"/>
            <ComboBoxItem Content="Pågående"/>
            <ComboBoxItem Content="Godkjent"/>
        </ComboBox>
        <DatePicker x:Name="FraDatoBox" HorizontalAlignment="Left" Margin="409,390,0,0" VerticalAlignment="Top" Height="22" Width="92"/>
        <DatePicker x:Name="TilDatoBox" HorizontalAlignment="Left" Margin="506,390,0,0" VerticalAlignment="Top" Width="105" Height="22"/>
    </Grid>

</Page>
